driver=com.mysql.jdbc.Driver    
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/stone?characterEncoding=utf8&useSSL=false    
=======
url=jdbc:mysql://192.168.31.157:3306/stone?characterEncoding=utf8&useSSL=false    
>>>>>>> origin/master
#数据库的用户名
username=root      
#数据库的密码，别像我一样不设置
password=root
#定义初始连接数
initialSize=0    
#定义最大连接数
maxActive=20    
#定义最大空闲
maxIdle=20    
#定义最小空闲
minIdle=1    
#定义最长等待时间
maxWait=60000
